iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +39.0°C  

nvme-pci-e100
Adapter: PCI adapter
Composite:    +26.9°C  (low  =  -0.1°C, high = +79.8°C)
                       (crit = +81.8°C)
Sensor 1:     +26.9°C  (low  = -273.1°C, high = +65261.8°C)

BAT1-acpi-0
Adapter: ACPI interface
in0:          17.36 V  
curr1:       833.00 mA 

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +26.0°C  (high = +100.0°C, crit = +100.0°C)
Core 4:        +32.0°C  (high = +100.0°C, crit = +100.0°C)
Core 8:        +28.0°C  (high = +100.0°C, crit = +100.0°C)
Core 12:       +29.0°C  (high = +100.0°C, crit = +100.0°C)
Core 16:       +31.0°C  (high = +100.0°C, crit = +100.0°C)
Core 17:       +33.0°C  (high = +100.0°C, crit = +100.0°C)
Core 18:       +33.0°C  (high = +100.0°C, crit = +100.0°C)
Core 19:       +33.0°C  (high = +100.0°C, crit = +100.0°C)

acer-isa-0000
Adapter: ISA adapter
fan1:        1863 RPM
fan2:        1875 RPM
temp1:        +34.0°C  
temp2:         +0.0°C  
temp3:        +34.0°C  

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.10 A)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.0°C  

Core 0: 26.0°C
Core 4: 32.0°C
Core 8: 28.0°C
Core 12: 29.0°C
Core 16: 31.0°C
Core 17: 33.0°C
Core 18: 33.0°C
Core 19: 33.0°C
Average temperature: 30.6°C

