Greenup Analysis — Over-Time Measurements
Formula : Greenup = (Tϕ · Pϕ) / (To · Po)  =  Eϕ / Eo
Energy  : Σ Package column (Joules, RAPL)  per 50 ms sample window
▲ = optimized code is greener  |  ▼ = optimized code uses more energy

═══════════════════════════════════════════════════════════════════════════════
  (a)  Greenup by Input Pair  —  Eϕ=E(41) / Eo=E(312)
═══════════════════════════════════════════════════════════════════════════════
     ϕ = A(4,1) [input 41]  |  o = A(3,12) [input 312]
     Greenup > 1 → A(4,1) consumes more energy than A(3,12)

  Language           Condition       E(41) J      E(312) J       Greenup
  --------------  ------------  ------------  ------------  ------------
  C                     No cap         96.88         23.41     4.1392x ▲
                      Powercap         80.34         19.66     4.0863x ▲
  --------------  ------------  ------------  ------------  ------------
  Haskell               No cap        743.04        166.68     4.4579x ▲
                      Powercap        617.30        135.80     4.5455x ▲
  --------------  ------------  ------------  ------------  ------------
  JavaScript            No cap        160.86         35.38     4.5465x ▲
                      Powercap        126.84         32.10     3.9510x ▲
  --------------  ------------  ------------  ------------  ------------
  Python                No cap       3179.71        771.27     4.1227x ▲
                      Powercap       2652.04        642.24     4.1293x ▲
  --------------  ------------  ------------  ------------  ------------
  Average               No cap                                 4.3166x ▲
  Average             Powercap                                 4.1780x ▲

═══════════════════════════════════════════════════════════════════════════════
  (b)  Greenup by Language  —  Eϕ=E(lang) / Eo=E(C)  [C = baseline]
═══════════════════════════════════════════════════════════════════════════════
     Greenup > 1 → language consumes more energy than C

  Language           Condition     Input      E(J)      T(s)  Greenup vs C
  --------------  ------------  --------  --------  --------  ----------
  C                     No cap        41    96.884      5.10   1.0000x ▲
  Haskell                                  743.038     34.80   7.6694x ▲
  JavaScript                               160.860      7.05   1.6603x ▲
  Python                                  3179.709    148.50  32.8198x ▲
  --------------  ------------  --------  --------  --------  ----------
  C                     No cap       312    23.406      1.25   1.0000x ▲
  Haskell                                  166.680      7.85   7.1212x ▲
  JavaScript                                35.381      1.80   1.5116x ▲
  Python                                   771.270     36.55  32.9515x ▲
  --------------  ------------  --------  --------  --------  ----------
  C                   Powercap        41    80.338     11.50   1.0000x ▲
  Haskell                                  617.299     89.55   7.6838x ▲
  JavaScript                               126.840     18.20   1.5788x ▲
  Python                                  2652.040    385.60  33.0110x ▲
  --------------  ------------  --------  --------  --------  ----------
  C                   Powercap       312    19.661      2.70   1.0000x ▲
  Haskell                                  135.803     19.60   6.9074x ▲
  JavaScript                                32.104      4.50   1.6329x ▲
  Python                                   642.243     93.05  32.6665x ▲
  --------------  ------------  --------  --------  --------  ----------

═══════════════════════════════════════════════════════════════════════════════
  (c)  Greenup by Power Capping  —  Eϕ=E(no cap) / Eo=E(powercap)
═══════════════════════════════════════════════════════════════════════════════
     ϕ = no powercap  |  o = 7 W powercap
     Greenup > 1 → powercap saves energy  |  < 1 → powercap wastes energy

  Language           Input   E np (J)  T np (s)   E p7 (J)  T p7 (s)     Greenup
  --------------  --------  ---------  -------  ---------  -------  ----------
  C                     41     96.884     5.10     80.338    11.50   1.2060x ▲
  Haskell               41    743.038    34.80    617.299    89.55   1.2037x ▲
  JavaScript            41    160.860     7.05    126.840    18.20   1.2682x ▲
  Python                41   3179.709   148.50   2652.040   385.60   1.1990x ▲
  --------------  --------  ---------  -------  ---------  -------  ----------
  Avg input 41                                                       1.2192x ▲
  --------------  --------  ---------  -------  ---------  -------  ----------
  C                    312     23.406     1.25     19.661     2.70   1.1905x ▲
  Haskell              312    166.680     7.85    135.803    19.60   1.2274x ▲
  JavaScript           312     35.381     1.80     32.104     4.50   1.1021x ▲
  Python               312    771.270    36.55    642.243    93.05   1.2009x ▲
  --------------  --------  ---------  -------  ---------  -------  ----------
  Avg input 312                                                      1.1802x ▲
  --------------  --------  ---------  -------  ---------  -------  ----------
  Overall avg                                                        1.1997x ▲