Powerup Analysis вЂ” Over-Time Measurements
Formula : Powerup = Speedup / Greenup  =  Po / PП•  (average power ratio)
Time    : N_rows Г— 0.05 s  |  Energy: ОЈ Package (J, RAPL)
в–І = optimized code has higher avg power  |  в–ј = optimized code uses less power

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  (a)  Powerup by Input Pair  вЂ”  П•=input 41  /  o=input 312
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     Powerup = Speedup / Greenup = P(312) / P(41)
     Powerup > 1 в†’ A(3,12) runs at higher average watts than A(4,1)

  Language           Condition     Speedup     Greenup     Powerup      P(J/s)
  --------------  ------------  ----------  ----------  ----------  ----------
  C                     No cap     4.0800x     4.1392x    0.9857xв–ј     18.725W
                      Powercap     4.2593x     4.0863x    1.0423xв–І      7.282W
  --------------  ------------  ----------  ----------  ----------  ----------
  Haskell               No cap     4.4331x     4.4579x    0.9944xв–ј     21.233W
                      Powercap     4.5689x     4.5455x    1.0051xв–І      6.929W
  --------------  ------------  ----------  ----------  ----------  ----------
  JavaScript            No cap     3.9167x     4.5465x    0.8615xв–ј     19.656W
                      Powercap     4.0444x     3.9510x    1.0237xв–І      7.134W
  --------------  ------------  ----------  ----------  ----------  ----------
  Python                No cap     4.0629x     4.1227x    0.9855xв–ј     21.102W
                      Powercap     4.1440x     4.1293x    1.0036xв–І      6.902W
  --------------  ------------  ----------  ----------  ----------  ----------
  Average               No cap                            0.9568xв–ј            
  Average             Powercap                            1.0187xв–І            

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  (b)  Powerup by Language  вЂ”  П•=language  /  o=C  [C = baseline]
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     Powerup > 1 в†’ language runs at higher average watts than C
     Powerup < 1 в†’ language is more power-frugal than C

  Language        Condition    Input    Speedup    Greenup     Powerup   PП• (W)
  --------------  ---------  -------  ---------  ---------  ----------  -------
  C                  No cap       41    1.0000x    1.0000x    1.0000xв–І  18.997W
  Haskell                               6.8235x    7.6694x    0.8897xв–ј  21.352W
  JavaScript                            1.3824x    1.6603x    0.8326xв–ј  22.817W
  Python                               29.1176x   32.8198x    0.8872xв–ј  21.412W
  --------------  ---------  -------  ---------  ---------  ----------  -------
  C                  No cap      312    1.0000x    1.0000x    1.0000xв–І  18.725W
  Haskell                               6.2800x    7.1212x    0.8819xв–ј  21.233W
  JavaScript                            1.4400x    1.5116x    0.9526xв–ј  19.656W
  Python                               29.2400x   32.9515x    0.8874xв–ј  21.102W
  --------------  ---------  -------  ---------  ---------  ----------  -------
  C                Powercap       41    1.0000x    1.0000x    1.0000xв–І   6.986W
  Haskell                               7.7870x    7.6838x    1.0134xв–І   6.893W
  JavaScript                            1.5826x    1.5788x    1.0024xв–І   6.969W
  Python                               33.5304x   33.0110x    1.0157xв–І   6.878W
  --------------  ---------  -------  ---------  ---------  ----------  -------
  C                Powercap      312    1.0000x    1.0000x    1.0000xв–І   7.282W
  Haskell                               7.2593x    6.9074x    1.0509xв–І   6.929W
  JavaScript                            1.6667x    1.6329x    1.0207xв–І   7.134W
  Python                               34.4630x   32.6665x    1.0550xв–І   6.902W
  --------------  ---------  -------  ---------  ---------  ----------  -------

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  (c)  Powerup by Power Capping  вЂ”  П•=no cap  /  o=7 W powercap
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
     Powerup > 1 в†’ powercap runs at higher average watts  (unlikely by design)
     Powerup < 1 в†’ powercap draws fewer average watts  (expected)

  Language         Input    Speedup    PП• (W)    Greenup    Po (W)     Powerup
  --------------  ------  ---------  --------  ---------  --------  ----------
  C                   41    0.4435x   18.997W    1.2060x    6.986W    0.3677xв–ј
  Haskell             41    0.3886x   21.352W    1.2037x    6.893W    0.3228xв–ј
  JavaScript          41    0.3874x   22.817W    1.2682x    6.969W    0.3054xв–ј
  Python              41    0.3851x   21.412W    1.1990x    6.878W    0.3212xв–ј
  --------------  ------  ---------  --------  ---------  --------  ----------
  Avg input 41                                                        0.3293xв–ј
  --------------  ------  ---------  --------  ---------  --------  ----------
  C                  312    0.4630x   18.725W    1.1905x    7.282W    0.3889xв–ј
  Haskell            312    0.4005x   21.233W    1.2274x    6.929W    0.3263xв–ј
  JavaScript         312    0.4000x   19.656W    1.1021x    7.134W    0.3629xв–ј
  Python             312    0.3928x   21.102W    1.2009x    6.902W    0.3271xв–ј
  --------------  ------  ---------  --------  ---------  --------  ----------
  Avg input 312                                                       0.3513xв–ј
  --------------  ------  ---------  --------  ---------  --------  ----------
  Overall avg                                                         0.3403xв–ј