
Speedup Analysis — Over-Time Measurements
Proxy: CSV row count  (each row = one sample ≈ 50 ms interval)
Reference: ackermann A(4,1) → input '41'  |  A(3,12) → input '312'

═══════════════════════════════════════════════════════════════════════════
  (a)  Speedup by Input Pair  —  rows(41) / rows(312)
═══════════════════════════════════════════════════════════════════════════
     (input A(4,1) requires more computation than A(3,12))

  Language           Condition     Rows 41    Rows 312       Speedup
  --------------  ------------  ----------  ----------  ------------
  C                     No cap         102          25       4.0800x
                      Powercap         230          54       4.2593x
  --------------  ------------  ----------  ----------  ------------
  Haskell               No cap         696         157       4.4331x
                      Powercap        1791         392       4.5689x
  --------------  ------------  ----------  ----------  ------------
  JavaScript            No cap         141          36       3.9167x
                      Powercap         364          90       4.0444x
  --------------  ------------  ----------  ----------  ------------
  Python                No cap        2970         731       4.0629x
                      Powercap        7712        1861       4.1440x
  --------------  ------------  ----------  ----------  ------------
  Average               No cap                               4.1232x
  Average             Powercap                               4.2541x

═══════════════════════════════════════════════════════════════════════════
  (b)  Speedup by Language  —  rows(lang) / rows(C)  [C = baseline]
═══════════════════════════════════════════════════════════════════════════
     (values > 1 mean lang is that many times slower than C)

  Language           Condition       Input        Rows  Speedup vs C
  --------------  ------------  ----------  ----------  ------------
  C                     No cap          41         102       1.0000x
  Haskell                                          696       6.8235x
  JavaScript                                       141       1.3824x
  Python                                          2970      29.1176x
  --------------  ------------  ----------  ----------  ------------
  C                     No cap         312          25       1.0000x
  Haskell                                          157       6.2800x
  JavaScript                                        36       1.4400x
  Python                                           731      29.2400x
  --------------  ------------  ----------  ----------  ------------
  C                   Powercap          41         230       1.0000x
  Haskell                                         1791       7.7870x
  JavaScript                                       364       1.5826x
  Python                                          7712      33.5304x
  --------------  ------------  ----------  ----------  ------------
  C                   Powercap         312          54       1.0000x
  Haskell                                          392       7.2593x
  JavaScript                                        90       1.6667x
  Python                                          1861      34.4630x
  --------------  ------------  ----------  ----------  ------------

═══════════════════════════════════════════════════════════════════════════
  (c)  Speedup by Power Capping  —  rows(powercap) / rows(no cap)
═══════════════════════════════════════════════════════════════════════════
     (values > 1 mean powercap made execution that many times slower)

  Language             Input   Rows no cap   Rows powercap      Slowdown
  --------------  ----------  ------------  --------------  ------------
  C                       41           102             230       2.2549x
  Haskell                 41           696            1791       2.5733x
  JavaScript              41           141             364       2.5816x
  Python                  41          2970            7712       2.5966x
  --------------  ----------  ------------  --------------  ------------
  Avg input 41                                                   2.5016x
  --------------  ----------  ------------  --------------  ------------
  C                      312            25              54       2.1600x
  Haskell                312           157             392       2.4968x
  JavaScript             312            36              90       2.5000x
  Python                 312           731            1861       2.5458x
  --------------  ----------  ------------  --------------  ------------
  Avg input 312                                                  2.4257x
  --------------  ----------  ------------  --------------  ------------
  Overall average                                                 2.4636x
